const Discord = require('discord.js');
const robot = new Discord.Client();

robot.login("NDYxNTA2NDgxNDI3MzE2NzM2.DhUS-w.rv4T8JG90rFyBeGW1TPSVdp_HJ8"); //ТОКЕН СЮДА
robot.on('message', (message)=>{
    if (message.content == "торт"){
        message.author.send("```glsl\n" +
        "#В Канале \"Слабоумие и Отвага\" действуют 2 простых правила: \n" +
        "1. Изменить Ник в канале (Правой кнопкой в списке пользователей канала по себе - Изменить Никнейм) в формате (Имя - Игроковой Ник).\n" +
        "2. Заходя в голосую комнату, убедиться что в настройках -> Голос и видео, выставлена опция \"Активация по нажатию\"\n" +
        "--------------------------------------------------------------------------------------------------------------------\n" +
        "Люди с никами, однозначно не ассоцирующихся с игровым персонажем, вылетают из дискорда каждый понедельник автоматически.\n" +
        "Люди заходящие в голосвую связь с \"активацией по голосу\", с шумами на фоне, перманентно получают МУТ. За снятием мута обращаться к Лидерам.```");
    }
});
robot.on("guildMemberAdd",(member) => {
    member.send("```glsl\n" +
    "#В канале \"Слабоумие и Отвага\"  действуют 2 простых правила: \n" +
    "1. Изменить Ник в канале (Правой кнопкой в списке пользователей канала по себе - Изменить Никнейм) в формате (Имя - Игроковой Ник).\n" +
    "2. Заходя в голосую комнату, убедиться что в настройках -> Голос и видео, выставлена опция \"Активация по нажатию\"\n" +
    "--------------------------------------------------------------------------------------------------------------------\n" +
    "Люди с никами, однозначно не ассоцирующихся с игровым персонажем, вылетают из дискорда каждый понедельник автоматически.\n" +
    "Люди заходящие в голосвую связь с \"активацией по голосу\", с шумами на фоне, перманентно получают МУТ. За снятием мута обращаться к Лидерам.```");
});